[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
skip=
    migrations

[wheel]
universal = 1

[tool:pytest]
pep8maxlinelength = 119
DJANGO_SETTINGS_MODULE = lms.envs.test
addopts = --nomigrations --reuse-db --durations=20
# Enable default handling for all warnings, including those that are ignored by default;
# but hide rate-limit warnings (because we deliberately don't throttle test user logins)
# and field_data deprecation warnings (because fixing them requires a major low-priority refactoring)
filterwarnings =
    default
    ignore::xblock.exceptions.FieldDataDeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore:No request passed to the backend, unable to rate-limit:UserWarning
    ignore:Flags not at the start of the expression:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:`formatargspec` is deprecated since Python 3.5:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:"is" with a literal:SyntaxWarning
    ignore:defusedxml.lxml is no longer supported:DeprecationWarning
    ignore: `np.int` is a deprecated alias for the builtin `int`.:DeprecationWarning
    ignore: `np.float` is a deprecated alias for the builtin `float`.:DeprecationWarning
    ignore: `np.complex` is a deprecated alias for the builtin `complex`.:DeprecationWarning
    ignore: 'etree' is deprecated. Use 'xml.etree.ElementTree' instead.:DeprecationWarning
    ignore: defusedxml.cElementTree is deprecated, import from defusedxml.ElementTree instead.:DeprecationWarning


junit_family = xunit2
norecursedirs = .* *.egg build conf dist node_modules test_root cms/envs lms/envs
python_classes =
python_files = tests.py test_*.py tests_*.py *_tests.py __init__.py
